apiVersion: v1  
kind: Pod        
metadata:
  name: PODNAME
  labels:
    app: PODNAME 
    server: http
spec:
  containers:
  - name: httpdserver     
    image: httpd:latest 
    ports:             
    - containerPort: 80   